# my12306

./: .gitignore  .mise.toml  AGENTS.md  README.md  backlog.md  start-docker.sh
backend/: .tool-versions  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/my12306/: build.gradle  settings.gradle
backend/src/main/java/com/agiletour/: Application.java
backend/src/main/java/com/agiletour/config/: DevFlywayResetConfig.java  WebConfig.java
backend/src/main/java/com/agiletour/controller/: AuthController.java  AuthenticatedUserSupport.java  BadRequestException.java  GlobalExceptionHandler.java  MyTicketsController.java  SessionsController.java  TicketController.java  TicketsController.java  TrainsController.java  UnauthorizedException.java
backend/src/main/java/com/agiletour/dto/: CurrentUserResponse.java  LoginRequest.java  MyTicketResponse.java  TicketResponse.java  TokenResponse.java  TrainResponse.java  UpcomingTicketResponse.java
backend/src/main/java/com/agiletour/entity/: Seat.java  Stop.java  Ticket.java  Train.java  User.java
backend/src/main/java/com/agiletour/repo/: TicketRepo.java  TrainRepo.java  UserRepo.java
backend/src/main/java/com/agiletour/security/: JwtInterceptor.java  JwtUtil.java
backend/src/main/java/com/agiletour/support/: CurrentTimeProvider.java  RealCurrentTimeProvider.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: R__0_init_db.sql  R__1_seed_demo_data.sql  V1__init_db.sql  V2__add_user_and_departure_time.sql  V2__add_user_and_extensions.sql  V2__add_user_table.sql  V3__add_train_departure_time.sql  V4__add_ticket_user_and_date.sql
backend/src/test/java/com/agiletour/: JFactoryConfig.java  PasswordTest.java  TestBCrypt.java
backend/src/test/java/com/agiletour/cucumber/: ApiAuthSteps.java  ApplicationSteps.java  Browser.java  ContextWrapper.java  CucumberConfiguration.java  FakeCurrentTimeProvider.java  TestTimeConfiguration.java  TimeSteps.java  UiSteps.java
backend/src/test/java/com/agiletour/spec/: JFactorySpecs.java
backend/src/test/java/com/github/leeonky/cucumber/restful/extensions/: JFactoryReplacement.java
backend/src/test/resources/: ticket.feature
backend/src/test/resources/api/: my-tickets.feature  sessions.feature  ticket-warning.feature  ticket.feature
backend/src/test/resources/ui/: login.feature  my-tickets.feature  ticket.feature
doc/: architecture.md  e2e-test-cases.md
docs/superpowers/plans/: 2026-03-21-my-tickets-alert.md  2026-03-21-upcoming-ticket-alert-plan.md
docs/superpowers/specs/: 2026-03-21-my-tickets-alert-design.md  2026-03-21-upcoming-ticket-alert-design.md
env/: .env  docker-compose.yml
env/config/mysql/init/: 01-create-test-db.sql
frontend/: .env  .env.test  .eslintrc.cjs  .gitignore  README.md  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.mjs
frontend/frontend/src/components/layout/: Logo.vue
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts  request.ts
frontend/src/api/services/: ProductImporterService.ts  baseService.ts  factoryService.ts  productService.ts  session.ts  ticket.ts  tickets.ts
frontend/src/components/: Loader.vue  Notification.vue  Pagination.vue
frontend/src/components/layout/: Footer.vue  Header.vue  Logo.vue
frontend/src/model/: Factory.ts  Product.ts
frontend/src/router/: index.ts
frontend/src/services/: authenticationService.ts
frontend/src/utils/: useHost.ts
frontend/src/views/demo/: Index.vue
frontend/src/views/home/: Index.vue
frontend/src/views/login/: Index.vue
frontend/src/views/my-tickets/: Index.vue
frontend/src/views/mytickets/: Index.vue
frontend/src/views/product/: ImageCarousel.vue  Index.vue  ProductCard.vue  ProductDetail.vue  ProductImporter.vue
frontend/src/views/train/: Index.vue  purchaseReminder.ts
frontend/tests/components/: Pagination.spec.ts  test-utils.ts
frontend/tests/components/__snapshots__/: Pagination.spec.ts.snap
frontend/tests/unit/: example.spec.ts
frontend/tests/views/train/: Index.spec.ts
