buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.4"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.2"
    }
}

group 'org.agiletour'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.13'
    implementation 'org.flywaydb:flyway-core:5.2.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
        exclude group: 'org.skyscreamer', module: 'jsonassert'
    }
    testImplementation 'io.cucumber:cucumber-java:6.10.2'
    testImplementation 'io.cucumber:cucumber-spring:6.10.2'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'org.awaitility:awaitility:4.0.3'
    testImplementation('org.mock-server:mockserver-client-java:5.4.1') {
        exclude group: 'org.skyscreamer', module: 'jsonassert'
    }
    testImplementation 'com.github.leeonky:jfactory:0.3.20'
    testImplementation 'com.github.leeonky:DAL-java:0.3.21'
    testImplementation 'com.github.leeonky:jfactory-cucumber:0.1.24'
    testImplementation 'com.github.leeonky:jfactory-repo-jpa:0.1.13'
    testImplementation 'com.github.leeonky:RESTful-cucumber:0.0.19'
    testImplementation 'com.github.leeonky:DAL-extension-basic:0.0.12'
    testImplementation 'com.microsoft.playwright:playwright:1.31.0'
}

test {
    useJUnitPlatform()
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}

configurations {
    providedRuntime
    cucumberRuntime {
        extendsFrom testImplementation, runtimeOnly
    }
}

task cucumber(type: JavaExec) {
    dependsOn assemble, testClasses, test
    main = "io.cucumber.core.cli.Main"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    args = ['--plugin', 'pretty',
            '--glue', 'com.agiletour.cucumber',
            '--glue', 'com.github.leeonky',
            'src/test/resources']
}
