buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.4"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.2"
    }
}

group 'org.agiletour'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.13'
    implementation 'org.flywaydb:flyway-core:5.2.4'
    
    // JWT authentication
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    
    // Password encoding
    implementation 'org.springframework.security:spring-security-crypto:5.4.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
        exclude group: 'org.skyscreamer', module: 'jsonassert'
    }
    testImplementation 'io.cucumber:cucumber-java:6.10.2'
    testImplementation 'io.cucumber:cucumber-spring:6.10.2'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'org.awaitility:awaitility:4.0.3'
    testImplementation('org.mock-server:mockserver-client-java:5.4.1') {
        exclude group: 'org.skyscreamer', module: 'jsonassert'
    }
    testImplementation 'com.github.leeonky:jfactory:0.3.20'
    testImplementation 'com.github.leeonky:DAL-java:0.3.21'
    testImplementation 'com.github.leeonky:jfactory-cucumber:0.1.24'
    testImplementation 'com.github.leeonky:jfactory-repo-jpa:0.1.14'
    testImplementation 'com.github.leeonky:RESTful-cucumber:0.0.19'
    testImplementation 'com.github.leeonky:DAL-extension-basic:0.0.12'
    testImplementation 'com.microsoft.playwright:playwright:1.31.0'
}

test {
    useJUnitPlatform()
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}

configurations {
    providedRuntime
    cucumberRuntime {
        extendsFrom testImplementation, runtimeOnly
    }
}

// 测试模式前端配置（集中在 .env.test 中修改）
def FRONTEND_PORT = 9991
def FRONTEND_DIR = new File("$projectDir/../frontend")

// 停止前端进程的工具函数
def killProcessesOnPort(int port) {
    def proc = "lsof -i :$port -t".execute()
    proc.waitFor()
    def output = proc.text.trim()
    if (output && proc.exitValue() == 0) {
        def pids = output.split('\n')
        for (def pid : pids) {
            pid = pid.trim()
            if (pid) {
                def check = "kill -0 $pid 2>/dev/null".execute()
                check.waitFor()
                if (check.exitValue() == 0) {
                    println "Killing process on port $port: $pid"
                    "kill $pid".execute()
                    sleep 200
                }
            }
        }
        sleep 500
        def recheck = "lsof -i :$port -t".execute()
        recheck.waitFor()
        def remaining = recheck.text.trim()
        if (remaining) {
            println "Force killing remaining processes: $remaining"
            remaining.split('\n').each { pid ->
                pid = pid.trim()
                if (pid) "kill -9 $pid".execute()
            }
        }
    }
}

// 独立的停止前端任务，确保在 cucumber 任务结束后执行（无论成功还是失败）
task stopFrontend {
    doLast {
        println "stopFrontend: killing processes on port $FRONTEND_PORT..."
        killProcessesOnPort(FRONTEND_PORT)
        println "stopFrontend: done"
    }
}

task cucumber(type: JavaExec) {
    environment "SPRING_PROFILES_ACTIVE", "test"
    dependsOn assemble, testClasses
    main = "io.cucumber.core.cli.Main"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    environment "PLAYWRIGHT_DOWNLOAD_HOST", "https://npmmirror.com/mirrors/playwright"

    // 透传所有系统属性到 JVM
    systemProperties = System.getProperties()
    // 设置前端端口供 Browser.java 使用
    systemProperty 'frontend.port', FRONTEND_PORT

    // 通过 -Pfile=src/test/resources/features/xxx.feature 指定运行某个 feature 文件。 -Pfile=src/test/resources/features/xxx.feature:yy 指定运行 feature 文件中yy行开始的场景
    //不指定则运行整个 features 目录
    args = ['--plugin', 'pretty',
            '--glue', 'com.agiletour.cucumber',
            '--glue', 'com.github.leeonky',
            project.hasProperty('file') ? project.file : 'src/test/resources'
            ]

    // 在测试开始前启动前端
    doFirst {
        // 先清理端口上可能残留的前端进程
        killProcessesOnPort(FRONTEND_PORT)

        // 启动前端（使用 .env.test 配置），使用 nohup 确保进程不会因为 Gradle 退出而终止
        println "Starting frontend on port $FRONTEND_PORT..."
        def cmd = "cd '$FRONTEND_DIR' && nohup pnpm run dev:test -- --host 0.0.0.0 > /tmp/frontend-test.log 2>&1 &"
        println "Command: $cmd"

        // 使用 ProcessBuilder 执行命令（不等待）
        def processBuilder = new ProcessBuilder("sh", "-c", cmd)
        processBuilder.directory(FRONTEND_DIR)
        processBuilder.start()

        // 等待端口就绪
        println "Waiting for frontend on port $FRONTEND_PORT..."
        def maxWait = 60
        def waited = 0
        while (waited < maxWait) {
            // 检查端口是否被占用
            def checkProc = "lsof -i :$FRONTEND_PORT -t".execute()
            checkProc.waitFor()
            def portOutput = checkProc.text.trim()

            if (checkProc.exitValue() == 0 && portOutput) {
                println "Frontend is ready on port $FRONTEND_PORT (PIDs: $portOutput)"
                break
            }
            sleep 500
            waited++
            if (waited % 10 == 0) {
                println "Still waiting... ($waited s)"
            }
        }

        if (waited >= maxWait) {
            println "WARNING: Timeout waiting for frontend"
        }
    }

    // 确保测试结束后停止前端（无论成功还是失败）
    finalizedBy stopFrontend
}

bootRun {
    systemProperties = System.properties
    environment 'SPRING_PROFILES_ACTIVE', System.getenv('SPRING_PROFILES_ACTIVE') ?: 'dev'
}
