buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.4"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.2"
        mavenBom "com.github.leeonky:java-TD-tools-dependencies:0.0.8"
    }
}

group 'org.agiletour'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.18'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.18'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.13'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.cucumber:cucumber-java:6.10.2'
    testImplementation 'io.cucumber:cucumber-spring:6.10.2'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'org.awaitility:awaitility:4.0.3'
    testImplementation 'org.mock-server:mockserver-client-java:5.4.1'
    testImplementation 'com.github.leeonky:jfactory'
    testImplementation 'com.github.leeonky:DAL-java'
    testImplementation 'com.github.leeonky:jfactory-cucumber'
    testImplementation 'com.github.leeonky:jfactory-repo-jpa'
    testImplementation 'com.github.leeonky:RESTful-cucumber'
    testImplementation 'com.github.leeonky:DAL-extension-basic'
}

test {
    useJUnitPlatform()
}